In [1]:
#importing data
import datetime as dt
import pandas as pd
df=pd.read_csv("Desktop\\python programs\\Datasets\\Customers.csv")

# Date Formats

In [2]:
from datetime import date
x=date.today()
print(x.strftime("%Y"))# year full version
print(x.strftime("%y"))#year short version
print(x.strftime("%m"))# month number
print(x.strftime("%M"))# Minutes
print(x.strftime("%d"))#day of the month
print(x.strftime("%a"))#Week day short version
print(x.strftime("%A"))#Week day full version
print(x.strftime("%b"))#Month short version
print(x.strftime("%B"))#Month full version
print(x.strftime("%c"))#local date and time
print(x.strftime("%f"))#Micro seconds
print(x.strftime("%H"))#Hours(0-23)
print(x.strftime("%I"))#hour()
print(x.strftime("%j"))#day of the year
print(x.strftime("%p"))#am/pm
print(x.strftime("%S"))#seconds
print(x.strftime("%U"))#week number of the year starting from sunday
print(x.strftime("%w"))#weekday number of the week monday=1
print(x.strftime("%W"))#week number starting from monday
print(x.strftime("%x"))#local date 
print(x.strftime("%X"))#local time
#print(x.strftime("%z"))
#print(x.strftime("%Z"))

2019
19
09
00
04
Wed
Wednesday
Sep
September
Wed Sep  4 00:00:00 2019
000000
00
12
247
AM
00
35
3
35
09/04/19
00:00:00

# converting string column type to date time

In [3]:
import datetime as dt
df['First_Date']=pd.to_datetime(df['First_Date'])
df.dtypes

Customer_ID                 int64
Gender                     object
First_Date         datetime64[ns]
First_region               object
First_state                object
First_city                 object
Recent_Date                 int64
Last_region                object
Last_state                 object
Last_city                  object
Customer_Value            float64
Buy_Times                   int64
Points_Earned             float64
Points_Redeemed           float64
dtype: object

# Add , Delete, Re-arrange columns

In [11]:
import pandas as pd
df1=pd.read_csv("Desktop\\python programs\\Datasets\\nba.csv")
df1["New_column"]='default value 1'#adding a new column
print("column added\n",df1)
d1=df1.drop(columns='Age')#deleting a column
print("\n column deleted \n",d1)
d1=d1[['College','Height','Name','New_column','Number','Position','Salary','Team','Weight']]#re-arranged columns
print("\n Re- arrange of columns \n",d1)
#x=d1.columns
#y=d1.drop(x,axis=1)#deleting all columns
#y

column added
                         Name                    Team  Number Position   Age  \
0              Avery Bradley          Boston Celtics     0.0       PG  25.0
1                Jae Crowder          Boston Celtics    99.0       SF  25.0
2               John Holland          Boston Celtics    30.0       SG  27.0
3                R.J. Hunter          Boston Celtics    28.0       SG  22.0
4              Jonas Jerebko          Boston Celtics     8.0       PF  29.0
5               Amir Johnson          Boston Celtics    90.0       PF  29.0
6              Jordan Mickey          Boston Celtics    55.0       PF  21.0
7               Kelly Olynyk          Boston Celtics    41.0        C  25.0
8               Terry Rozier          Boston Celtics    12.0       PG  22.0
9               Marcus Smart          Boston Celtics    36.0       PG  22.0
10           Jared Sullinger          Boston Celtics     7.0        C  24.0
11             Isaiah Thomas          Boston Celtics     4.0       PG  27.0
12               Evan Turner          Boston Celtics    11.0       SG  27.0
13               James Young          Boston Celtics    13.0       SG  20.0
14              Tyler Zeller          Boston Celtics    44.0        C  26.0
15          Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0
16              Markel Brown           Brooklyn Nets    22.0       SG  24.0
17           Wayne Ellington           Brooklyn Nets    21.0       SG  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0
19              Jarrett Jack           Brooklyn Nets     2.0       PG  32.0
20            Sergey Karasev           Brooklyn Nets    10.0       SG  22.0
21           Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0
22              Shane Larkin           Brooklyn Nets     0.0       PG  23.0
23               Brook Lopez           Brooklyn Nets    11.0        C  28.0
24          Chris McCullough           Brooklyn Nets     1.0       PF  21.0
25               Willie Reed           Brooklyn Nets    33.0       PF  26.0
26           Thomas Robinson           Brooklyn Nets    41.0       PF  25.0
27                Henry Sims           Brooklyn Nets    14.0        C  26.0
28              Donald Sloan           Brooklyn Nets    15.0       PG  28.0
29            Thaddeus Young           Brooklyn Nets    30.0       PF  27.0
..                       ...                     ...     ...      ...   ...
428          Al-Farouq Aminu  Portland Trail Blazers     8.0       SF  25.0
429          Pat Connaughton  Portland Trail Blazers     5.0       SG  23.0
430             Allen Crabbe  Portland Trail Blazers    23.0       SG  24.0
431                 Ed Davis  Portland Trail Blazers    17.0        C  27.0
432         Maurice Harkless  Portland Trail Blazers     4.0       SF  23.0
433         Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0
434              Chris Kaman  Portland Trail Blazers    35.0        C  34.0
435           Meyers Leonard  Portland Trail Blazers    11.0       PF  24.0
436           Damian Lillard  Portland Trail Blazers     0.0       PG  25.0
437            C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0
438             Luis Montero  Portland Trail Blazers    44.0       SG  23.0
439            Mason Plumlee  Portland Trail Blazers    24.0        C  26.0
440            Brian Roberts  Portland Trail Blazers     2.0       PG  30.0
441              Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0
442            Trevor Booker               Utah Jazz    33.0       PF  28.0
443               Trey Burke               Utah Jazz     3.0       PG  23.0
444               Alec Burks               Utah Jazz    10.0       SG  24.0
445               Dante Exum               Utah Jazz    11.0       PG  20.0
446           Derrick Favors               Utah Jazz    15.0       PF  24.0
447              Rudy Gobert               Utah Jazz    27.0        C  23.0
448           Gordon Hayward               Utah Jazz    20.0       SF  26.0
449              Rodney Hood               Utah Jazz     5.0       SG  23.0
450               Joe Ingles               Utah Jazz     2.0       SF  28.0
451            Chris Johnson               Utah Jazz    23.0       SF  26.0
452               Trey Lyles               Utah Jazz    41.0       PF  20.0
453             Shelvin Mack               Utah Jazz     8.0       PG  26.0
454                Raul Neto               Utah Jazz    25.0       PG  24.0
455             Tibor Pleiss               Utah Jazz    21.0        C  26.0
456              Jeff Withey               Utah Jazz    24.0        C  26.0
457                      NaN                     NaN     NaN      NaN   NaN

    Height  Weight            College      Salary       New_column
0      6-2   180.0              Texas   7730337.0  default value 1
1      6-6   235.0          Marquette   6796117.0  default value 1
2      6-5   205.0  Boston University         NaN  default value 1
3      6-5   185.0      Georgia State   1148640.0  default value 1
4     6-10   231.0                NaN   5000000.0  default value 1
5      6-9   240.0                NaN  12000000.0  default value 1
6      6-8   235.0                LSU   1170960.0  default value 1
7      7-0   238.0            Gonzaga   2165160.0  default value 1
8      6-2   190.0         Louisville   1824360.0  default value 1
9      6-4   220.0     Oklahoma State   3431040.0  default value 1
10     6-9   260.0         Ohio State   2569260.0  default value 1
11     5-9   185.0         Washington   6912869.0  default value 1
12     6-7   220.0         Ohio State   3425510.0  default value 1
13     6-6   215.0           Kentucky   1749840.0  default value 1
14     7-0   253.0     North Carolina   2616975.0  default value 1
15     6-8   216.0                NaN   3425510.0  default value 1
16     6-3   190.0     Oklahoma State    845059.0  default value 1
17     6-4   200.0     North Carolina   1500000.0  default value 1
18     6-7   220.0            Arizona   1335480.0  default value 1
19     6-3   200.0       Georgia Tech   6300000.0  default value 1
20     6-7   208.0                NaN   1599840.0  default value 1
21     6-4   219.0         Cincinnati    134215.0  default value 1
22    5-11   175.0         Miami (FL)   1500000.0  default value 1
23     7-0   275.0           Stanford  19689000.0  default value 1
24    6-11   200.0           Syracuse   1140240.0  default value 1
25    6-10   220.0        Saint Louis    947276.0  default value 1
26    6-10   237.0             Kansas    981348.0  default value 1
27    6-10   248.0         Georgetown    947276.0  default value 1
28     6-3   205.0          Texas A&M    947276.0  default value 1
29     6-8   221.0       Georgia Tech  11235955.0  default value 1
..     ...     ...                ...         ...              ...
428    6-9   215.0        Wake Forest   8042895.0  default value 1
429    6-5   206.0         Notre Dame    625093.0  default value 1
430    6-6   210.0         California    947276.0  default value 1
431   6-10   240.0     North Carolina   6980802.0  default value 1
432    6-9   215.0         St. John's   2894059.0  default value 1
433    6-5   215.0               Duke   6000000.0  default value 1
434    7-0   265.0   Central Michigan   5016000.0  default value 1
435    7-1   245.0           Illinois   3075880.0  default value 1
436    6-3   195.0        Weber State   4236287.0  default value 1
437    6-4   200.0             Lehigh   2525160.0  default value 1
438    6-7   185.0     Westchester CC    525093.0  default value 1
439   6-11   235.0               Duke   1415520.0  default value 1
440    6-1   173.0             Dayton   2854940.0  default value 1
441    6-9   240.0            Indiana   2637720.0  default value 1
442    6-8   228.0            Clemson   4775000.0  default value 1
443    6-1   191.0           Michigan   2658240.0  default value 1
444    6-6   214.0           Colorado   9463484.0  default value 1
445    6-6   190.0                NaN   3777720.0  default value 1
446   6-10   265.0       Georgia Tech  12000000.0  default value 1
447    7-1   245.0                NaN   1175880.0  default value 1
448    6-8   226.0             Butler  15409570.0  default value 1
449    6-8   206.0               Duke   1348440.0  default value 1
450    6-8   226.0                NaN   2050000.0  default value 1
451    6-6   206.0             Dayton    981348.0  default value 1
452   6-10   234.0           Kentucky   2239800.0  default value 1
453    6-3   203.0             Butler   2433333.0  default value 1
454    6-1   179.0                NaN    900000.0  default value 1
455    7-3   256.0                NaN   2900000.0  default value 1
456    7-0   231.0             Kansas    947276.0  default value 1
457    NaN     NaN                NaN         NaN  default value 1

[458 rows x 10 columns]

 column deleted
                         Name                    Team  Number Position Height  \
0              Avery Bradley          Boston Celtics     0.0       PG    6-2
1                Jae Crowder          Boston Celtics    99.0       SF    6-6
2               John Holland          Boston Celtics    30.0       SG    6-5
3                R.J. Hunter          Boston Celtics    28.0       SG    6-5
4              Jonas Jerebko          Boston Celtics     8.0       PF   6-10
5               Amir Johnson          Boston Celtics    90.0       PF    6-9
6              Jordan Mickey          Boston Celtics    55.0       PF    6-8
7               Kelly Olynyk          Boston Celtics    41.0        C    7-0
8               Terry Rozier          Boston Celtics    12.0       PG    6-2
9               Marcus Smart          Boston Celtics    36.0       PG    6-4
10           Jared Sullinger          Boston Celtics     7.0        C    6-9
11             Isaiah Thomas          Boston Celtics     4.0       PG    5-9
12               Evan Turner          Boston Celtics    11.0       SG    6-7
13               James Young          Boston Celtics    13.0       SG    6-6
14              Tyler Zeller          Boston Celtics    44.0        C    7-0
15          Bojan Bogdanovic           Brooklyn Nets    44.0       SG    6-8
16              Markel Brown           Brooklyn Nets    22.0       SG    6-3
17           Wayne Ellington           Brooklyn Nets    21.0       SG    6-4
18   Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG    6-7
19              Jarrett Jack           Brooklyn Nets     2.0       PG    6-3
20            Sergey Karasev           Brooklyn Nets    10.0       SG    6-7
21           Sean Kilpatrick           Brooklyn Nets     6.0       SG    6-4
22              Shane Larkin           Brooklyn Nets     0.0       PG   5-11
23               Brook Lopez           Brooklyn Nets    11.0        C    7-0
24          Chris McCullough           Brooklyn Nets     1.0       PF   6-11
25               Willie Reed           Brooklyn Nets    33.0       PF   6-10
26           Thomas Robinson           Brooklyn Nets    41.0       PF   6-10
27                Henry Sims           Brooklyn Nets    14.0        C   6-10
28              Donald Sloan           Brooklyn Nets    15.0       PG    6-3
29            Thaddeus Young           Brooklyn Nets    30.0       PF    6-8
..                       ...                     ...     ...      ...    ...
428          Al-Farouq Aminu  Portland Trail Blazers     8.0       SF    6-9
429          Pat Connaughton  Portland Trail Blazers     5.0       SG    6-5
430             Allen Crabbe  Portland Trail Blazers    23.0       SG    6-6
431                 Ed Davis  Portland Trail Blazers    17.0        C   6-10
432         Maurice Harkless  Portland Trail Blazers     4.0       SF    6-9
433         Gerald Henderson  Portland Trail Blazers     9.0       SG    6-5
434              Chris Kaman  Portland Trail Blazers    35.0        C    7-0
435           Meyers Leonard  Portland Trail Blazers    11.0       PF    7-1
436           Damian Lillard  Portland Trail Blazers     0.0       PG    6-3
437            C.J. McCollum  Portland Trail Blazers     3.0       SG    6-4
438             Luis Montero  Portland Trail Blazers    44.0       SG    6-7
439            Mason Plumlee  Portland Trail Blazers    24.0        C   6-11
440            Brian Roberts  Portland Trail Blazers     2.0       PG    6-1
441              Noah Vonleh  Portland Trail Blazers    21.0       PF    6-9
442            Trevor Booker               Utah Jazz    33.0       PF    6-8
443               Trey Burke               Utah Jazz     3.0       PG    6-1
444               Alec Burks               Utah Jazz    10.0       SG    6-6
445               Dante Exum               Utah Jazz    11.0       PG    6-6
446           Derrick Favors               Utah Jazz    15.0       PF   6-10
447              Rudy Gobert               Utah Jazz    27.0        C    7-1
448           Gordon Hayward               Utah Jazz    20.0       SF    6-8
449              Rodney Hood               Utah Jazz     5.0       SG    6-8
450               Joe Ingles               Utah Jazz     2.0       SF    6-8
451            Chris Johnson               Utah Jazz    23.0       SF    6-6
452               Trey Lyles               Utah Jazz    41.0       PF   6-10
453             Shelvin Mack               Utah Jazz     8.0       PG    6-3
454                Raul Neto               Utah Jazz    25.0       PG    6-1
455             Tibor Pleiss               Utah Jazz    21.0        C    7-3
456              Jeff Withey               Utah Jazz    24.0        C    7-0
457                      NaN                     NaN     NaN      NaN    NaN

     Weight            College      Salary       New_column
0     180.0              Texas   7730337.0  default value 1
1     235.0          Marquette   6796117.0  default value 1
2     205.0  Boston University         NaN  default value 1
3     185.0      Georgia State   1148640.0  default value 1
4     231.0                NaN   5000000.0  default value 1
5     240.0                NaN  12000000.0  default value 1
6     235.0                LSU   1170960.0  default value 1
7     238.0            Gonzaga   2165160.0  default value 1
8     190.0         Louisville   1824360.0  default value 1
9     220.0     Oklahoma State   3431040.0  default value 1
10    260.0         Ohio State   2569260.0  default value 1
11    185.0         Washington   6912869.0  default value 1
12    220.0         Ohio State   3425510.0  default value 1
13    215.0           Kentucky   1749840.0  default value 1
14    253.0     North Carolina   2616975.0  default value 1
15    216.0                NaN   3425510.0  default value 1
16    190.0     Oklahoma State    845059.0  default value 1
17    200.0     North Carolina   1500000.0  default value 1
18    220.0            Arizona   1335480.0  default value 1
19    200.0       Georgia Tech   6300000.0  default value 1
20    208.0                NaN   1599840.0  default value 1
21    219.0         Cincinnati    134215.0  default value 1
22    175.0         Miami (FL)   1500000.0  default value 1
23    275.0           Stanford  19689000.0  default value 1
24    200.0           Syracuse   1140240.0  default value 1
25    220.0        Saint Louis    947276.0  default value 1
26    237.0             Kansas    981348.0  default value 1
27    248.0         Georgetown    947276.0  default value 1
28    205.0          Texas A&M    947276.0  default value 1
29    221.0       Georgia Tech  11235955.0  default value 1
..      ...                ...         ...              ...
428   215.0        Wake Forest   8042895.0  default value 1
429   206.0         Notre Dame    625093.0  default value 1
430   210.0         California    947276.0  default value 1
431   240.0     North Carolina   6980802.0  default value 1
432   215.0         St. John's   2894059.0  default value 1
433   215.0               Duke   6000000.0  default value 1
434   265.0   Central Michigan   5016000.0  default value 1
435   245.0           Illinois   3075880.0  default value 1
436   195.0        Weber State   4236287.0  default value 1
437   200.0             Lehigh   2525160.0  default value 1
438   185.0     Westchester CC    525093.0  default value 1
439   235.0               Duke   1415520.0  default value 1
440   173.0             Dayton   2854940.0  default value 1
441   240.0            Indiana   2637720.0  default value 1
442   228.0            Clemson   4775000.0  default value 1
443   191.0           Michigan   2658240.0  default value 1
444   214.0           Colorado   9463484.0  default value 1
445   190.0                NaN   3777720.0  default value 1
446   265.0       Georgia Tech  12000000.0  default value 1
447   245.0                NaN   1175880.0  default value 1
448   226.0             Butler  15409570.0  default value 1
449   206.0               Duke   1348440.0  default value 1
450   226.0                NaN   2050000.0  default value 1
451   206.0             Dayton    981348.0  default value 1
452   234.0           Kentucky   2239800.0  default value 1
453   203.0             Butler   2433333.0  default value 1
454   179.0                NaN    900000.0  default value 1
455   256.0                NaN   2900000.0  default value 1
456   231.0             Kansas    947276.0  default value 1
457     NaN                NaN         NaN  default value 1

[458 rows x 9 columns]

 Re- arrange of columns
                College Height                     Name       New_column  \
0                Texas    6-2            Avery Bradley  default value 1
1            Marquette    6-6              Jae Crowder  default value 1
2    Boston University    6-5             John Holland  default value 1
3        Georgia State    6-5              R.J. Hunter  default value 1
4                  NaN   6-10            Jonas Jerebko  default value 1
5                  NaN    6-9             Amir Johnson  default value 1
6                  LSU    6-8            Jordan Mickey  default value 1
7              Gonzaga    7-0             Kelly Olynyk  default value 1
8           Louisville    6-2             Terry Rozier  default value 1
9       Oklahoma State    6-4             Marcus Smart  default value 1
10          Ohio State    6-9          Jared Sullinger  default value 1
11          Washington    5-9            Isaiah Thomas  default value 1
12          Ohio State    6-7              Evan Turner  default value 1
13            Kentucky    6-6              James Young  default value 1
14      North Carolina    7-0             Tyler Zeller  default value 1
15                 NaN    6-8         Bojan Bogdanovic  default value 1
16      Oklahoma State    6-3             Markel Brown  default value 1
17      North Carolina    6-4          Wayne Ellington  default value 1
18             Arizona    6-7  Rondae Hollis-Jefferson  default value 1
19        Georgia Tech    6-3             Jarrett Jack  default value 1
20                 NaN    6-7           Sergey Karasev  default value 1
21          Cincinnati    6-4          Sean Kilpatrick  default value 1
22          Miami (FL)   5-11             Shane Larkin  default value 1
23            Stanford    7-0              Brook Lopez  default value 1
24            Syracuse   6-11         Chris McCullough  default value 1
25         Saint Louis   6-10              Willie Reed  default value 1
26              Kansas   6-10          Thomas Robinson  default value 1
27          Georgetown   6-10               Henry Sims  default value 1
28           Texas A&M    6-3             Donald Sloan  default value 1
29        Georgia Tech    6-8           Thaddeus Young  default value 1
..                 ...    ...                      ...              ...
428        Wake Forest    6-9          Al-Farouq Aminu  default value 1
429         Notre Dame    6-5          Pat Connaughton  default value 1
430         California    6-6             Allen Crabbe  default value 1

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[458 rows x 0 columns]

# Lambda

In [7]:
import pandas as pd
d1=pd.read_csv("Desktop\\python programs\\Datasets\\Customers.csv")
Upper_Case =lambda x: x.upper()
d1.First_city.apply(Upper_Case)

0                  SURAT
1                  DELHI
2                  SURAT
3       PIMPRI-CHINCHWAD
4                  DELHI
5                  SURAT
6          VISAKHAPATNAM
7                 KANPUR
8                KOLKATA
9              BANGALORE
10                NAGPUR
11                MUMBAI
12                 SURAT
13                JAIPUR
14                 DELHI
15                KANPUR
16             AHMEDABAD
17             AHMEDABAD
18      PIMPRI-CHINCHWAD
19                NAGPUR
20             BANGALORE
21         VISAKHAPATNAM
22              VADODARA
23                 THANE
24               KOLKATA
25                BHOPAL
26                 SURAT
27                INDORE
28               KOLKATA
29                 DELHI
              ...
9970              RAJKOT
9971               DELHI
9972              KANPUR
9973               SURAT
9974               SURAT
9975               THANE
9976           HYDERABAD
9977               SURAT
9978               SURAT
9979             KOLKATA
9980               SURAT
9981               SURAT
9982             CHENNAI
9983             KOLKATA
9984               SURAT
9985              INDORE
9986             CHENNAI
9987           AHMEDABAD
9988           HYDERABAD
9989             CHENNAI
9990               SURAT
9991              MUMBAI
9992               SURAT
9993    PIMPRI-CHINCHWAD
9994               SURAT
9995                AGRA
9996           HYDERABAD
9997           BANGALORE
9998             LUCKNOW
9999              MUMBAI
Name: First_city, Length: 10000, dtype: object

# astype and to_numeric

In [10]:
import pandas as pd
df1=pd.read_csv("Desktop\\python programs\\Datasets\\nba.csv")
s=df1.dropna()
s=s.astype(str)#astype
print(s.dtypes)
x=pd.Series(s['Number'])#taking series of data from DF
pd.to_numeric(x)#to_numeric

Name        object
Team        object
Number      object
Position    object
Age         object
Height      object
Weight      object
College     object
Salary      object
dtype: object

0       0.0
1      99.0
3      28.0
6      55.0
7      41.0
8      12.0
9      36.0
10      7.0
11      4.0
12     11.0
13     13.0
14     44.0
16     22.0
17     21.0
18     24.0
19      2.0
21      6.0
22      0.0
23     11.0
24      1.0
25     33.0
26     41.0
27     14.0
28     15.0
29     30.0
30      4.0
31     17.0
33      7.0
35     11.0
36      2.0
       ...
422    22.0
423    21.0
424     5.0
425     3.0
426     0.0
427    34.0
428     8.0
429     5.0
430    23.0
431    17.0
432     4.0
433     9.0
434    35.0
435    11.0
436     0.0
437     3.0
438    44.0
439    24.0
440     2.0
441    21.0
442    33.0
443     3.0
444    10.0
446    15.0
448    20.0
449     5.0
451    23.0
452    41.0
453     8.0
456    24.0
Name: Number, Length: 364, dtype: float64

# Sorting

In [5]:
s1=df.sort_values('Customer_Value',ascending=True)
s1

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
1107,10937460,M,1970-01-01 00:00:00.020120723,South,Telangana,Hyderabad,20120723,South,Telangana,Hyderabad,0.0,1,10.0,0.0
6269,120020551,M,1970-01-01 00:00:00.020120808,North,Delhi,Delhi,20120809,South,Andhra Pradesh,Guntur,0.0,3,10.0,0.0
6439,118180537,M,1970-01-01 00:00:00.020120703,South,Andhra Pradesh,Visakhapatnam,20120703,South,Andhra Pradesh,Visakhapatnam,0.0,1,0.0,0.0
7190,119409793,unknown,1970-01-01 00:00:00.020120729,East,West Bengal,Kolkata,20120729,East,West Bengal,Kolkata,1.0,1,0.0,0.0
9192,119411255,unknown,1970-01-01 00:00:00.020120726,South,Tamil Nadu,Chennai,20120726,South,Tamil Nadu,Chennai,4.0,4,0.0,0.0
8076,116228847,unknown,1970-01-01 00:00:00.020120428,South,Karnataka,Bangalore,20120428,South,Karnataka,Bangalore,10.0,1,0.0,0.0
9600,129562569,M,1970-01-01 00:00:00.020130128,South,Karnataka,Bangalore,20130128,South,Karnataka,Bangalore,10.0,1,0.0,0.0
5379,123861348,unknown,1970-01-01 00:00:00.020121028,West,Maharashtra,Pimpri-Chinchwad,20121028,West,Maharashtra,Pimpri-Chinchwad,11.0,1,0.0,0.0
87,73122241,M,1970-01-01 00:00:00.020120516,West,Gujarat,Ahmedabad,20120516,West,Gujarat,Ahmedabad,11.0,1,1.0,339.0
7004,589084,M,1970-01-01 00:00:00.020120607,North,Uttar Pradesh,Kanpur,20120607,North,Uttar Pradesh,Kanpur,14.8,1,169.0,0.0
104,118107567,M,1970-01-01 00:00:00.020120701,West,Maharashtra,Mumbai,20120701,West,Maharashtra,Mumbai,23.0,1,5.0,0.0
8599,115906488,M,1970-01-01 00:00:00.020120419,West,Gujarat,Rajkot,20120419,West,Gujarat,Rajkot,29.6,1,0.0,0.0
6900,129032837,M,1970-01-01 00:00:00.020130310,North,Delhi,Delhi,20130310,North,Delhi,Delhi,39.0,1,0.0,0.0
7706,116171614,M,1970-01-01 00:00:00.020120426,North,Rajasthan,Jaipur,20120426,North,Rajasthan,Jaipur,41.0,1,0.0,0.0
7080,130280420,unknown,1970-01-01 00:00:00.020130219,West,Maharashtra,Pimpri-Chinchwad,20130219,West,Maharashtra,Pimpri-Chinchwad,60.0,1,0.0,0.0
6817,119440389,unknown,1970-01-01 00:00:00.020120727,West,Maharashtra,Pimpri-Chinchwad,20120727,West,Maharashtra,Pimpri-Chinchwad,70.0,1,10.0,0.0
4329,124133937,unknown,1970-01-01 00:00:00.020121103,North,Delhi,Delhi,20121103,North,Delhi,Delhi,88.0,1,5.0,0.0
7721,117621533,unknown,1970-01-01 00:00:00.020120615,South,Tamil Nadu,Chennai,20120615,South,Tamil Nadu,Chennai,96.4,1,0.0,0.0
3113,122976681,unknown,1970-01-01 00:00:00.020121010,West,Gujarat,Ahmedabad,20121010,West,Gujarat,Ahmedabad,108.0,1,0.0,0.0
7096,66123544,M,1970-01-01 00:00:00.020120102,North,Uttar Pradesh,Kanpur,20120102,North,Uttar Pradesh,Kanpur,122.8,1,1.0,818.0
1972,114443274,M,1970-01-01 00:00:00.020120308,East,West Bengal,Kolkata,20120308,East,West Bengal,Kolkata,130.0,1,10.0,0.0
5459,65553009,F,1970-01-01 00:00:00.020120228,West,Gujarat,Vadodara,20120228,West,Gujarat,Vadodara,130.0,1,8.0,0.0
931,117117209,unknown,1970-01-01 00:00:00.020120528,West,Gujarat,Vadodara,20120528,West,Gujarat,Vadodara,131.0,1,5.0,0.0
4970,116226044,M,1970-01-01 00:00:00.020120428,West,Maharashtra,Nagpur,20120428,West,Maharashtra,Nagpur,138.0,1,0.0,0.0
2066,127785322,M,1970-01-01 00:00:00.020121226,West,Maharashtra,Pimpri-Chinchwad,20121226,West,Maharashtra,Pimpri-Chinchwad,143.0,1,10.0,0.0
8858,121511406,unknown,1970-01-01 00:00:00.020120910,West,Maharashtra,Pimpri-Chinchwad,20120910,West,Maharashtra,Pimpri-Chinchwad,148.0,1,0.0,0.0
3190,88116170,M,1970-01-01 00:00:00.020120118,North,Delhi,Delhi,20120118,North,Delhi,Delhi,154.0,1,20.0,0.0
8610,84917363,M,1970-01-01 00:00:00.020120506,West,Maharashtra,Mumbai,20120506,West,Maharashtra,Mumbai,158.0,1,10.0,0.0
157,126700282,unknown,1970-01-01 00:00:00.020121211,South,Karnataka,Bangalore,20121211,South,Karnataka,Bangalore,159.0,1,15.0,0.0
6319,128549985,M,1970-01-01 00:00:00.020130109,West,Maharashtra,Pimpri-Chinchwad,20130109,West,Maharashtra,Pimpri-Chinchwad,165.0,1,15.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,85435342,M,1970-01-01 00:00:00.020120129,West,Gujarat,Ahmedabad,20130216,West,Gujarat,Ahmedabad,NaN,10,955.0,0.0
220,35922025,M,1970-01-01 00:00:00.020120201,West,Maharashtra,Nashik,20120509,North,Delhi,Delhi,NaN,6,718.0,303.0
221,69862541,M,1970-01-01 00:00:00.020120202,West,NaN,Ahmedabad,20120824,West,Gujarat,Ahmedabad,NaN,2,0.0,300.0
222,6425982,M,1970-01-01 00:00:00.020120202,West,NaN,Nagpur,20120202,West,Maharashtra,Nagpur,NaN,1,45.0,0.0
223,85615840,M,1970-01-01 00:00:00.020120202,West,NaN,Mumbai,20120308,North,Uttar Pradesh,Kanpur,NaN,4,20.0,0.0
224,9039363,M,1970-01-01 00:00:00.020120207,West,NaN,Ahmedabad,20121121,West,Gujarat,Ahmedabad,NaN,2,170.0,0.0
225,91313329,F,1970-01-01 00:00:00.020120207,West,NaN,Ahmedabad,20120207,West,Gujarat,Ahmedabad,NaN,1,65.0,0.0
226,668690,M,1970-01-01 00:00:00.020120208,North,NaN,Delhi,20121215,North,Delhi,Delhi,NaN,3,395.0,0.0
227,66386909,M,1970-01-01 00:00:00.020120210,North,NaN,Kanpur,20120210,North,Uttar Pradesh,Kanpur,NaN,1,40.0,810.0
228,74117158,F,1970-01-01 00:00:00.020120217,East,NaN,Kolkata,20130311,East,West Bengal,Kolkata,NaN,10,833.0,0.0
229,14839806,M,1970-01-01 00:00:00.020120225,West,NaN,Surat,20121009,North,Delhi,Delhi,NaN,3,920.0,0.0
230,113937879,M,1970-01-01 00:00:00.020120227,West,NaN,Surat,20120227,West,Gujarat,Surat,NaN,1,32.0,0.0
231,6851776,M,1970-01-01 00:00:00.020120304,West,NaN,Vadodara,20120304,West,Gujarat,Vadodara,NaN,1,90.0,0.0
232,74062770,M,1970-01-01 00:00:00.020120310,South,NaN,Chennai,20130329,South,Tamil Nadu,Chennai,NaN,14,2118.0,0.0
233,114552989,M,1970-01-01 00:00:00.020120310,North,NaN,Kanpur,20120505,North,Uttar Pradesh,Kanpur,NaN,3,270.0,0.0
234,50065279,M,1970-01-01 00:00:00.020120311,North,NaN,Delhi,20130228,West,Maharashtra,Pimpri-Chinchwad,NaN,9,810.0,0.0
235,2679949,M,1970-01-01 00:00:00.020120312,West,NaN,Mumbai,20120506,South,Tamil Nadu,Chennai,NaN,2,405.0,0.0
236,114637791,M,1970-01-01 00:00:00.020120312,North,NaN,Delhi,20120321,North,Delhi,Delhi,NaN,2,110.0,0.0
237,58187785,M,1970-01-01 00:00:00.020120317,South,NaN,Chennai,20130131,South,Tamil Nadu,Chennai,NaN,24,1813.0,0.0
238,7248775,M,1970-01-01 00:00:00.020120323,South,Telangana,Hyderabad,20120412,North,Delhi,Delhi,NaN,2,191.0,0.0
239,92750741,M,1970-01-01 00:00:00.020120323,North,Delhi,Delhi,20120422,North,Uttar Pradesh,Ghaziabad,NaN,4,5.0,0.0
240,115208634,F,1970-01-01 00:00:00.020120325,North,Uttar Pradesh,Kanpur,20120727,North,Uttar Pradesh,Kanpur,NaN,2,205.0,0.0
241,823833,M,1970-01-01 00:00:00.020120328,West,Gujarat,Surat,20130321,South,Karnataka,Bangalore,NaN,13,1506.0,0.0
242,63657401,M,1970-01-01 00:00:00.020120329,North,Rajasthan,Jaipur,20120329,North,Rajasthan,Jaipur,NaN,1,189.0,11.0
243,115434449,unknown,1970-01-01 00:00:00.020120401,North,Delhi,Delhi,20130324,North,Delhi,Delhi,NaN,25,5113.0,0.0
244,7885583,M,1970-01-01 00:00:00.020120405,North,Delhi,Delhi,20130327,North,Delhi,Delhi,NaN,12,982.0,NaN
245,63660968,M,1970-01-01 00:00:00.020120407,West,Maharashtra,Vasai-Virar,20120425,West,Maharashtra,Nagpur,NaN,2,40.0,NaN
246,63662061,M,1970-01-01 00:00:00.020120408,West,Maharashtra,Nagpur,20120421,West,Maharashtra,Nagpur,NaN,2,20.0,NaN
247,115173757,unknown,1970-01-01 00:00:00.020120409,West,Gujarat,Surat,20130315,West,Gujarat,Surat,NaN,10,603.0,NaN
248,115416042,unknown,1970-01-01 00:00:00.020120412,West,Gujarat,Surat,20120412,West,Gujarat,Surat,NaN,1,10.0,NaN

# Removing Duplicates

In [6]:
d=df[df.duplicated()]#duplicate rows
d1=df.drop_duplicates()# deleted duplicate rows
#print(d)
print(d.count())
#print(d1)
print(d1.count())

Customer_ID        27
Gender             27
First_Date         27
First_region       27
First_state        27
First_city         27
Recent_Date        27
Last_region        27
Last_state         27
Last_city          27
Customer_Value     27
Buy_Times          27
Points_Earned      27
Points_Redeemed    27
dtype: int64
Customer_ID        9973
Gender             9959
First_Date         9973
First_region       9952
First_state        9956
First_city         9973
Recent_Date        9973
Last_region        9973
Last_state         9973
Last_city          9973
Customer_Value     9937
Buy_Times          9973
Points_Earned      9952
Points_Redeemed    9961
dtype: int64

# Set and Reset Index in dataset

In [4]:
import pandas as pd
d=pd.read_csv("Desktop\\python programs\\Datasets\\Customers.csv")
print(d.index)#finding index
d.set_index(['Customer_ID'],inplace=True)#setting index
print(d)
d.reset_index(level=['Customer_ID'],inplace=True)#resertting index
print(d)

RangeIndex(start=0, stop=10000, step=1)
            Gender  First_Date First_region     First_state        First_city  \
Customer_ID
129609144        M    20130130         West         Gujarat             Surat
129627580        M    20130129        North           Delhi             Delhi
130363481        M    20130221         West         Gujarat             Surat
49817480         M    20130222         West     Maharashtra  Pimpri-Chinchwad
126343829        F    20130301        North           Delhi             Delhi
8223758          F    20130314         West         Gujarat             Surat
131816709        M    20130318        South  Andhra Pradesh     Visakhapatnam
118543320        F    20130321        North   Uttar Pradesh            Kanpur
131365512        M    20130323         East     West Bengal           Kolkata
758571           M    20130324        South       Karnataka         Bangalore
85489184         M    20120101         West     Maharashtra            Nagpur
85438231         M    20120103         West     Maharashtra            Mumbai
74053888         F    20120102         West         Gujarat             Surat
7256956          M    20120102        North       Rajasthan            Jaipur
1610085          F    20120103        North           Delhi             Delhi
7518872          M    20120104        North   Uttar Pradesh            Kanpur
8638553          M    20120103         West         Gujarat         Ahmedabad
85438392         M    20120103         West         Gujarat         Ahmedabad
63508964         M    20120106         West     Maharashtra  Pimpri-Chinchwad
23667984         F    20120107         West     Maharashtra            Nagpur
84634600         M    20120108        South       Karnataka         Bangalore
85207999         M    20120110        South  Andhra Pradesh     Visakhapatnam
86066230         M    20120111         West         Gujarat          Vadodara
6888521          M    20120112         West     Maharashtra             Thane
87030390         M    20120111         East     West Bengal           Kolkata
85645488         M    20120111        North  Madhya Pradesh            Bhopal
12935950         M    20120113         West         Gujarat             Surat
10954886         F    20120115        North  Madhya Pradesh            Indore
84437746         M    20120115         East     West Bengal           Kolkata
7514232          M    20120114        North           Delhi             Delhi
...            ...         ...          ...             ...               ...
5599557          F    20120115         West         Gujarat            Rajkot
7956527          F    20120115        North           Delhi             Delhi
10184222         M    20120116        North   Uttar Pradesh            Kanpur
88092811         M    20120116         West         Gujarat             Surat
84750517         F    20120119         West         Gujarat             Surat
5686217          M    20120118         West     Maharashtra             Thane
63669926         M    20120118        South       Telangana         Hyderabad
90964885         M    20120121         West         Gujarat             Surat
87989417         M    20120127         West         Gujarat             Surat
6005239          M    20120129         East     West Bengal           Kolkata
91066310         M    20120130         West         Gujarat             Surat
414338           M    20120131         West         Gujarat             Surat
9144258          M    20120130        South      Tamil Nadu           Chennai
91076263         F    20120130         East     West Bengal           Kolkata
85012902         M    20120201         West         Gujarat             Surat
14762484         M    20120131        North  Madhya Pradesh            Indore
69453769         M    20120201        South      Tamil Nadu           Chennai
7060195          M    20120202         West         Gujarat         Ahmedabad
91095093         M    20120201        South       Telangana         Hyderabad
91098168         M    20120201        South      Tamil Nadu           Chennai
91227615         M    20120203         West         Gujarat             Surat
91136028         M    20120203         West     Maharashtra            Mumbai
794622           F    20120203         West         Gujarat             Surat
91289992         M    20120205         West     Maharashtra  Pimpri-Chinchwad
73876936         M    20120205         West         Gujarat             Surat
50093138         M    20120208        North   Uttar Pradesh              Agra
92763145         M    20120209        South       Telangana         Hyderabad
73839417         M    20120210        South       Karnataka         Bangalore
69606859         M    20120215        North   Uttar Pradesh           Lucknow
113292109        M    20120217         West     Maharashtra            Mumbai

             Recent_Date Last_region      Last_state         Last_city  \
Customer_ID
129609144       20130216        West         Gujarat             Surat
129627580       20130129       North           Delhi             Delhi
130363481       20130221        West         Gujarat             Surat
49817480        20130222        West     Maharashtra  Pimpri-Chinchwad
126343829       20130301       North           Delhi             Delhi
8223758         20130314        West         Gujarat             Surat
131816709       20130318       South  Andhra Pradesh     Visakhapatnam
118543320       20130321       North   Uttar Pradesh            Kanpur
131365512       20130331        East     West Bengal           Kolkata
758571          20130325        West     Maharashtra             Thane
85489184        20120101        West     Maharashtra            Nagpur
85438231        20121111        East     West Bengal          Bhatpara
74053888        20130314        West         Gujarat             Surat
7256956         20121126       North       Rajasthan            Jaipur
1610085         20121013       North           Delhi             Delhi
7518872         20130123       North   Uttar Pradesh            Kanpur
8638553         20120103        West         Gujarat         Ahmedabad
85438392        20130212       South       Telangana         Hyderabad
63508964        20130222        West     Maharashtra  Pimpri-Chinchwad
23667984        20130313        West     Maharashtra            Nagpur
84634600        20130307       South       Karnataka         Bangalore
85207999        20121229       South  Andhra Pradesh     Visakhapatnam
86066230        20120111        West         Gujarat          Vadodara
6888521         20121210        West     Maharashtra  Pimpri-Chinchwad
87030390        20130302        East     West Bengal           Kolkata
85645488        20120111       North  Madhya Pradesh            Bhopal
12935950        20120623        West         Gujarat         Ahmedabad
10954886        20130118       North  Madhya Pradesh            Indore
84437746        20130222       South       Karnataka         Bangalore
7514232         20130108       North           Delhi             Delhi
...                  ...         ...             ...               ...
5599557         20130330        West         Gujarat            Rajkot
7956527         20130222       North           Delhi             Delhi
10184222        20121014       North   Uttar Pradesh            Kanpur
88092811        20130222        West         Gujarat             Surat
84750517        20130319        West         Gujarat             Surat
5686217         20120524        West         Gujarat             Surat
63669926        20130114       South       Telangana         Hyderabad
90964885        20120121        West         Gujarat             Surat
87989417        20120127        West         Gujarat             Surat
6005239         20121127       South       Telangana         Hyderabad
91066310        20130312        West         Gujarat             Surat
414338          20120131        West         Gujarat             Surat
9144258         20130313        West     Maharashtra            Mumbai
91076263        20130310        East     West Bengal           Kolkata
85012902        20130310        West         Gujarat             Surat
14762484        20121211       North  Madhya Pradesh            Bhopal
69453769        20120201       South      Tamil Nadu           Chennai
7060195         20130328        West         Gujarat         Ahmedabad
91095093        20120201       South       Telangana         Hyderabad
91098168        20120201       South      Tamil Nadu           Chennai
91227615        20120203        West         Gujarat             Surat
91136028        20120523       South       Karnataka         Bangalore
794622          20120508        West         Gujarat             Surat
91289992        20120205        West     Maharashtra  Pimpri-Chinchwad
73876936        20130218        West         Gujarat             Surat
50093138        20121114       North   Uttar Pradesh              Agra
92763145        20130319       South       Telangana         Hyderabad
73839417        20130216       South       Karnataka         Bangalore
69606859        20120215       North   Uttar Pradesh           Lucknow
113292109       20120217        West     Maharashtra            Mumbai

             Customer_Value  Buy_Times  Points_Earned  Points_Redeemed
Customer_ID
129609144        2032.00000          2          200.0              0.0
129627580        1709.00000          1          100.0              0.0
130363481         523.00000          1           10.0              0.0
49817480         5132.00000          1          170.0              0.0
126343829        1008.00000          1           60.0              0.0
8223758          2606.90000          1         1140.0              0.0
131816709        1369.00000          1           79.0              0.0
118543320        5690.00000          1          360.0              0.0
131365512        2555.00000          2          190.0              0.0
758571           2677.80000          3          145.0              0.0
85489184          855.00000          1           35.0              0.0
85438231         5969.00000          5          294.0              0.0
74053888         9142.49700         10          639.0              2.0
7256956          8019.60000          5          609.0              0.0
1610085         10380.19900          6         1189.0              0.0
7518872         14587.00000          6          865.0              0.0
8638553          1011.00000          1          115.0              0.0
85438392         6065.30000          5          485.0              0.0
63508964       145472.70200         36          680.0          16635.0
23667984        19640.70000         12          268.0           2549.0
84634600        32377.60200         22         1029.0           1771.0
85207999        17202.40000         13          449.0              0.0
86066230          900.50000          1          100.0              0.0
6888521          4588.99900          4          190.0              0.0
87030390        33047.00400         31          141.0           2214.0
85645488          878.00000          1           80.0              0.0
12935950        18358.00000          6          874.0              0.0
10954886        15426.39800         13         1672.0              0.0
84437746         5415.00100          6          736.0              0.0
7514232         51692.99900         29         4275.0             12.0
...                     ...        ...            ...              ...
5599557         74662.77636         36           22.0          10472.0
7956527         66082.19900         37         2385.0          13520.0
10184222         2031.00100          2          215.0              0.0
88092811        14786.60000         12          337.0            300.0
84750517        20696.90000         11         1935.0              0.0
5686217         16858.09900         11          915.0              0.0
63669926        12863.00000          4         1030.0              0.0
90964885          198.00000          1            0.0              0.0
87989417          929.99900          1           50.0              0.0
6005239         12246.80000          6          600.0              0.0
91066310        11723.00000         10          475.0              0.0
414338           1080.00000          1            0.0              0.0
9144258         42195.09900         23         4441.0              0.0
91076263        34492.90100         14         1591.0              0.0
85012902        30123.30000          9         1555.0              0.0
14762484        88407.50000         23         4317.0              0.0
69453769          480.00000          1           10.0            580.0
7060195          6693.20000          3          645.0              0.0
91095093          825.99700          1           55.0              0.0
91098168          408.00000          1            0.0              0.0
91227615          617.00000          1           35.0              0.0
91136028         4383.80100          5           10.0            370.0
794622           8081.00000          4          594.0              0.0
91289992         1069.00000          1           81.0              0.0
73876936         8059.59900          5          647.0              0.0
50093138        13818.60000          7         1195.0           1800.0
92763145        13016.50000          7          870.0              0.0
73839417        44057.90000         11         2242.0            585.0
69606859         1116.00000          1            0.0            310.0
113292109        1222.00000          1           60.0              0.0

[10000 rows x 13 columns]
      Customer_ID Gender  First_Date First_region     First_state  \
0       129609144      M    20130130         West         Gujarat
1       129627580      M    20130129        North           Delhi
2       130363481      M    20130221         West         Gujarat
3        49817480      M    20130222         West     Maharashtra
4       126343829      F    20130301        North           Delhi
5         8223758      F    20130314         West         Gujarat
6       131816709      M    20130318        South  Andhra Pradesh
7       118543320      F    20130321        North   Uttar Pradesh
8       131365512      M    20130323         East     West Bengal
9          758571      M    20130324        South       Karnataka
10       85489184      M    20120101         West     Maharashtra
11       85438231      M    20120103         West     Maharashtra
12       74053888      F    20120102         West         Gujarat
13        7256956      M    20120102        North       Rajasthan
14        1610085      F    20120103        North           Delhi
15        7518872      M    20120104        North   Uttar Pradesh
16        8638553      M    20120103         West         Gujarat
17       85438392      M    20120103         West         Gujarat
18       63508964      M    20120106         West     Maharashtra
19       23667984      F    20120107         West     Maharashtra
20       84634600      M    20120108        South       Karnataka
21       85207999      M    20120110        South  Andhra Pradesh
22       86066230      M    20120111         West         Gujarat
23        6888521      M    20120112         West     Maharashtra
24       87030390      M    20120111         East     West Bengal
25       85645488      M    20120111        North  Madhya Pradesh
26       12935950      M    20120113         West         Gujarat
27       10954886      F    20120115        North  Madhya Pradesh
28       84437746      M    20120115         East     West Bengal
29        7514232      M    20120114        North           Delhi
...           ...    ...         ...          ...             ...
9970      5599557      F    20120115         West         Gujarat
9971      7956527      F    20120115        North           Delhi
9972     10184222      M    20120116        North   Uttar Pradesh
9973     88092811      M    20120116         West         Gujarat
9974     84750517      F    20120119         West         Gujarat
9975      5686217      M    20120118         West     Maharashtra
9976     63669926      M    20120118        South       Telangana
9977     90964885      M    20120121         West         Gujarat
9978     87989417      M    20120127         West         Gujarat
9979      6005239      M    20120129         East     West Bengal
9980     91066310      M    20120130         West         Gujarat
9981       414338      M    20120131         West         Gujarat
9982      9144258      M    20120130        South      Tamil Nadu
9983     91076263      F    20120130         East     West Bengal
9984     85012902      M    20120201         West         Gujarat
9985     14762484      M    20120131        North  Madhya Pradesh
9986     69453769      M    20120201        South      Tamil Nadu
9987      7060195      M    20120202         West         Gujarat
9988     91095093      M    20120201        South       Telangana
9989     91098168      M    20120201        South      Tamil Nadu
9990     91227615      M    20120203         West         Gujarat
9991     91136028      M    20120203         West     Maharashtra
9992       794622      F    20120203         West         Gujarat
9993     91289992      M    20120205         West     Maharashtra
9994     73876936      M    20120205         West         Gujarat
9995     50093138      M    20120208        North   Uttar Pradesh
9996     92763145      M    20120209        South       Telangana
9997     73839417      M    20120210        South       Karnataka
9998     69606859      M    20120215        North   Uttar Pradesh
9999    113292109      M    20120217         West     Maharashtra

            First_city  Recent_Date Last_region      Last_state  \
0                Surat     20130216        West         Gujarat
1                Delhi     20130129       North           Delhi
2                Surat     20130221        West         Gujarat
3     Pimpri-Chinchwad     20130222        West     Maharashtra
4                Delhi     20130301       North           Delhi
5                Surat     20130314        West         Gujarat
6        Visakhapatnam     20130318       South  Andhra Pradesh
7               Kanpur     20130321       North   Uttar Pradesh
8              Kolkata     20130331        East     West Bengal
9            Bangalore     20130325        West     Maharashtra
10              Nagpur     20120101        West     Maharashtra
11              Mumbai     20121111        East     West Bengal
12               Surat     20130314        West         Gujarat
13              Jaipur     20121126       North       Rajasthan
14               Delhi     20121013       North           Delhi
15              Kanpur     20130123       North   Uttar Pradesh
16           Ahmedabad     20120103        West         Gujarat
17           Ahmedabad     20130212       South       Telangana
18    Pimpri-Chinchwad     20130222        West     Maharashtra
19              Nagpur     20130313        West     Maharashtra
20           Bangalore     20130307       South       Karnataka
21       Visakhapatnam     20121229       South  Andhra Pradesh
22            Vadodara     20120111        West         Gujarat
23               Thane     20121210        West     Maharashtra
24             Kolkata     20130302        East     West Bengal
25              Bhopal     20120111       North  Madhya Pradesh
26               Surat     20120623        West         Gujarat
27              Indore     20130118       North  Madhya Pradesh
28             Kolkata     20130222       South       Karnataka
29               Delhi     20130108       North           Delhi
...                ...          ...         ...             ...
9970            Rajkot     20130330        West         Gujarat

# join and concat command

In [17]:
import pandas as pd
df1=pd.read_csv("Desktop\\python programs\\Datasets\\nba.csv")
df=df1.sort_values('Age',ascending=True)
h=df.head(10)
t=df.tail(10)
A1=pd.concat([h,t])#concat command
print("Concat\n",A1)
#merge using join
x=df[['Name','Age','College']]
y=df[['Age','Team','Salary','Number']]
h1=x.head(10)
t1=y.tail(10)
A2=pd.merge(h1,t1,how='outer',on='Age')
print("\nOuter join\n",A2)
A3=pd.merge(h1,t1,how='inner',on='Age')
print("\nInner join\n",A3)
A4=pd.merge(h1,t1,how='left',on='Age')
print("\nLeft join\n",A4)
A5=pd.merge(h1,t1,how='right',on='Age')
print("\nRight join\n",A5)

Concat
                    Name                    Team  Number Position   Age Height  \
226       Rashad Vaughn         Milwaukee Bucks    20.0       SG  19.0    6-6
122        Devin Booker            Phoenix Suns     1.0       SG  19.0    6-6
40   Kristaps Porzingis         New York Knicks     6.0       PF  20.0    7-3
401          Tyus Jones  Minnesota Timberwolves     1.0       PG  20.0    6-2
427     Cliff Alexander  Portland Trail Blazers    34.0       PF  20.0    6-8
116    D'Angelo Russell      Los Angeles Lakers     1.0       PG  20.0    6-5
441         Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0    6-9
356        Aaron Gordon           Orlando Magic     0.0       PF  20.0    6-9
56        Jahlil Okafor      Philadelphia 76ers     8.0        C  20.0   6-11
445          Dante Exum               Utah Jazz    11.0       PG  20.0    6-6
420       Nazr Mohammed   Oklahoma City Thunder    13.0        C  38.0   6-10
299       Manu Ginobili       San Antonio Spurs    20.0       SG  38.0    6-6
101         Paul Pierce    Los Angeles Clippers    34.0       SF  38.0    6-7
256         Jason Terry         Houston Rockets    31.0       SG  38.0    6-2
261        Vince Carter       Memphis Grizzlies    15.0       SG  39.0    6-6
102      Pablo Prigioni    Los Angeles Clippers     9.0       PG  39.0    6-3
298          Tim Duncan       San Antonio Spurs    21.0        C  40.0   6-11
400       Kevin Garnett  Minnesota Timberwolves    21.0       PF  40.0   6-11
304        Andre Miller       San Antonio Spurs    24.0       PG  40.0    6-3
457                 NaN                     NaN     NaN      NaN   NaN    NaN

     Weight         College     Salary
226   202.0            UNLV  1733040.0
122   206.0        Kentucky  2127840.0
40    240.0             NaN  4131720.0
401   195.0            Duke  1282080.0
427   240.0          Kansas   525093.0
116   195.0      Ohio State  5103120.0
441   240.0         Indiana  2637720.0
356   220.0         Arizona  4171680.0
56    275.0            Duke  4582680.0
445   190.0             NaN  3777720.0
420   250.0        Kentucky   222888.0
299   205.0             NaN  2814000.0
101   235.0          Kansas  3376000.0
256   185.0         Arizona   947276.0
261   220.0  North Carolina  4088019.0
102   185.0             NaN   947726.0
298   250.0     Wake Forest  5250000.0
400   240.0             NaN  8500000.0
304   200.0            Utah   250750.0
457     NaN             NaN        NaN

Outer join
                   Name   Age     College                    Team     Salary  \
0        Rashad Vaughn  19.0        UNLV                     NaN        NaN
1         Devin Booker  19.0    Kentucky                     NaN        NaN
2   Kristaps Porzingis  20.0         NaN                     NaN        NaN
3           Tyus Jones  20.0        Duke                     NaN        NaN
4      Cliff Alexander  20.0      Kansas                     NaN        NaN
5     D'Angelo Russell  20.0  Ohio State                     NaN        NaN
6          Noah Vonleh  20.0     Indiana                     NaN        NaN
7         Aaron Gordon  20.0     Arizona                     NaN        NaN
8        Jahlil Okafor  20.0        Duke                     NaN        NaN
9           Dante Exum  20.0         NaN                     NaN        NaN
10                 NaN  38.0         NaN   Oklahoma City Thunder   222888.0
11                 NaN  38.0         NaN       San Antonio Spurs  2814000.0
12                 NaN  38.0         NaN    Los Angeles Clippers  3376000.0
13                 NaN  38.0         NaN         Houston Rockets   947276.0
14                 NaN  39.0         NaN       Memphis Grizzlies  4088019.0
15                 NaN  39.0         NaN    Los Angeles Clippers   947726.0
16                 NaN  40.0         NaN       San Antonio Spurs  5250000.0
17                 NaN  40.0         NaN  Minnesota Timberwolves  8500000.0
18                 NaN  40.0         NaN       San Antonio Spurs   250750.0
19                 NaN   NaN         NaN                     NaN        NaN

    Number
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10    13.0
11    20.0
12    34.0
13    31.0
14    15.0
15     9.0
16    21.0
17    21.0
18    24.0
19     NaN

Inner join
 Empty DataFrame
Columns: [Name, Age, College, Team, Salary, Number]
Index: []

Left join
                  Name   Age     College Team  Salary  Number
0       Rashad Vaughn  19.0        UNLV  NaN     NaN     NaN
1        Devin Booker  19.0    Kentucky  NaN     NaN     NaN
2  Kristaps Porzingis  20.0         NaN  NaN     NaN     NaN
3          Tyus Jones  20.0        Duke  NaN     NaN     NaN
4     Cliff Alexander  20.0      Kansas  NaN     NaN     NaN
5    D'Angelo Russell  20.0  Ohio State  NaN     NaN     NaN
6         Noah Vonleh  20.0     Indiana  NaN     NaN     NaN
7        Aaron Gordon  20.0     Arizona  NaN     NaN     NaN
8       Jahlil Okafor  20.0        Duke  NaN     NaN     NaN
9          Dante Exum  20.0         NaN  NaN     NaN     NaN

Right join
   Name   Age College                    Team     Salary  Number
0  NaN  38.0     NaN   Oklahoma City Thunder   222888.0    13.0
1  NaN  38.0     NaN       San Antonio Spurs  2814000.0    20.0
2  NaN  38.0     NaN    Los Angeles Clippers  3376000.0    34.0
3  NaN  38.0     NaN         Houston Rockets   947276.0    31.0
4  NaN  39.0     NaN       Memphis Grizzlies  4088019.0    15.0
5  NaN  39.0     NaN    Los Angeles Clippers   947726.0     9.0
6  NaN  40.0     NaN       San Antonio Spurs  5250000.0    21.0
7  NaN  40.0     NaN  Minnesota Timberwolves  8500000.0    21.0
8  NaN  40.0     NaN       San Antonio Spurs   250750.0    24.0
9  NaN   NaN     NaN                     NaN        NaN     NaN